<html>
    <head>
        <link rel="stylesheet" href="./../static/css/minigame/runner_style.css">
        <style>
            #hint{position:relative;top:0;display:none}
            #hintc{width:300px}#offline-resources{display:none}
            .interstitial-wrapper{color:#2b2b2b;font-size:1em;line-height:1.55;margin:0 auto;max-width:600px;padding-top:100px;width:100%}
            .runner-container{direction:ltr;height:150px;max-width:600px;overflow:hidden;position:absolute;top:220px;width:44px}
            .runner-canvas{height:150px;max-width:600px;opacity:1;overflow:hidden;position:absolute;top:0;z-index:2}
            .controller{background:rgba(247,247,247,.1);height:70vh;left:0;position:absolute;bottom:0;width:100vw;}
            #adBanner,.criBanner{padding-top:1em;margin:auto;width:728px;min-height:90px}
            #adRect,.criRect{padding-top:0.5em;margin:auto;z-index:+1;min-height:90px}
            .thumbnails-468 .trc_spotlight_item{background: #f0f0f0 !important;}
            #offline-resources{display:none}@media(max-height:350px){.interstitial-wrapper{margin-top:5%}}
            @media(min-width:420px) and (max-width:736px) and (min-height:240px) and (max-height:420px) and (orientation:landscape){.ep-sidetools{top:20%}.interstitial-wrapper{margin-bottom:100px}}
            @media(max-width:360px) and (max-height:480px){.ep-sidetools{top:75%}.interstitial-wrapper{padding-top:60px}.runner-container{top:8px}}
            @media(min-height:240px) and (orientation:landscape){.interstitial-wrapper{margin-bottom:90px}}@media(max-height:320px) and (orientation:landscape){.runner-container{top:10px}}
            @media(max-width:240px){.interstitial-wrapper{overflow:inherit;padding:0 8px}}
            #options{width:130px;margin:5em auto auto auto}
            #botStatus{position:absolute;z-index:2}
            #options span{margin-left:25px}
            .ep-sidetools{top:60%}
        </style>
    </head>
    <body>
        <div id="notice">
            <h1>You are offline!</h1>
            <h4>Please make sure that Software City is online and that you are connected to the Internet</h4>
        </div>
        <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
			<img class="icon icon-offline" jseval="updateIconClass(this.classList, iconClass)" jstcache="1" style="visibility: hidden;">
        </div>
        <div id="offline-resources" jstcache="0">
            <div id="offline-resources-1x" jstcache="0">
                <img id="1x-obstacle-large" src="./../static/images/minigame/1x-obstacle-large.png" jstcache="0">
                <img id="1x-obstacle-small" src="./../static/images/minigame/1x-obstacle-small.png" jstcache="0">
                <img id="1x-cloud" src="./../static/images/minigame/1x-cloud.png" jstcache="0">
                <img id="1x-text" src="./../static/images/minigame/1x-text.png" jstcache="0">
                <img id="1x-horizon" src="./../static/images/minigame/1x-horizon.png" jstcache="0">
                <img id="1x-trex" src="./../static/images/minigame/1x-trex.png" jstcache="0">
                <img id="1x-restart" src="./../static/images/minigame/1x-restart.png" jstcache="0">
            </div>
            <div id="offline-resources-2x" jstcache="0">
                <img id="2x-obstacle-large" src="./../static/images/minigame/2x-obstacle-large.png" jstcache="0">
                <img id="2x-obstacle-small" src="./../static/images/minigame/2x-obstacle-small.png" jstcache="0">
                <img id="2x-cloud" src="./../static/images/minigame/2x-cloud.png" jstcache="0">
                <img id="2x-text" src="./../static/images/minigame/2x-text.png" jstcache="0">
                <img id="2x-horizon" src="./../static/images/minigame/2x-horizon.png" jstcache="0">
                <img id="2x-trex" src="./../static/images/minigame/2x-trex.png" jstcache="0">
                <img id="2x-restart" src="./../static/images/minigame/2x-restart.png" jstcache="0">
            </div>
        </div>
        <div id="audio-resources" jstcache="0">
			<audio id="offline-sound-press" src="./../static/audio/minigame/offline-sound-press.mp3"></audio>
			<audio id="offline-sound-hit" src="./../static/audio/minigame/offline-sound-hit.mp3"></audio>
			<audio id="offline-sound-reached" src="./../static/audio/minigame/offline-sound-reached.mp3"></audio>
		</div>
        <script src="./../static/js/minigame/runner.js"></script>
    </body>
</html>